{
  "name": "dfx-first-module",
  "version": "1.0.7",
  "description": "npm package develop demo",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haru1990/my-first-module.git"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "author": "fangxu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haru1990/my-first-module/issues"
  },
  "homepage": "https://github.com/Haru1990/my-first-module#readme",
  "dependencies": {
    "jquery": "3.5.0",
    "jsbarcode": "^3.11.0",
    "qrcode": "^1.4.4",
    "qrcodejs2": "0.0.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
